PORT=4000
MONGO_URI=mongodb+srv://shinoy:pswd@cluster0.udrl4pm.mongodb.net/?retryWrites=true&w=majority
SECRET="sdahdsdasdasdcmsgnvdvcnvmanfdfjkwlds"



CLOUDINARY_USER_NAME=diem7lbsd
CLOUDINARY_API_KEY=855546478787756
CLOUDINARY_API_SECRET=c0L_LDlDWKc9uHxtPOGCFEw5Bg4

